name: Frontend CI

on: [pull_request]

env:
  NODE_VERSION: 18.12.1

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Setup Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: cd frontend
      - name: Install dependencies
        run: yarn install
  linters:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - run: cd frontend
      - name: Linters
        run: yarn lint
  tests:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - run: cd frontend
      - name: Tests
        run: yarn test:ci
  build:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - run: cd frontend
      - name: Build
        run: yarn build
